# ACRPhoneWebHook

./: ACRPhoneWebHook.csproj  ACRPhoneWebHook.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  web.config
AppData/: recordings.db-shm  recordings.db-wal
AppSettings/: AppSettings.cs  ElmahConfig.cs  UserCredentials.cs
Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Configuration/: ApplicationServiceConfiguration.cs  CustomAuthConfiguration.cs
Controllers/: AccountController.cs  RecordingController.cs
Elmah/: ElmahErrorFilterIgnoreFavIcon.cs  ElmahErrorFilterIgnoreRobotsText.cs  ElmahHelper.cs
Models/: Recording.cs  RecordingFormatted.cs  User.cs  WebhookContext.cs
Properties/: launchSettings.json
Repositories/: IRecordingRepository.cs  IRepository.cs  RecordingRepository.cs  RepositoryBase.cs
Utils/: HumanReadableSize.cs
ViewModels/: LoginViewModel.cs  UploadRecordViewModel.cs
wwwroot/: index.html  site.css  site.js
